<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>${project.name}: Built with Processing</title>

<style type="text/css">
body {
  margin: 0px 0px 0px 0px;
  font-family: verdana, geneva, arial, helvetica, sans-serif; 
  font-size: 11px; 
  background-color: #DDDDCC; 
  text-decoration: none; 
  font-weight: normal; 
  line-height: normal; 
}
 
A          { color: #3399CC; }
A:link     { color: #3399CC; text-decoration: underline; }
A:visited  { color: #3399CC; text-decoration: underline; }
A:active   { color: #3399CC; text-decoration: underline; }
A:hover    { color: #3399CC; text-decoration: underline; }

#sketch {
  margin-left: 50px;
  margin-top: 50px;
  width:200px;
  height:200px;
}

#comments {
  margin-top: 15px;
  margin-left: 50px;
  width:600px;
}

</style>

<script language="javascript">
function resize() {
  div = document.getElementById('sketch');
  div.height = 500;
  div.width = 500;
  document.PApplet.size(500,500);
}
window.onResize = resize;
window.onLoad = resize;
</script>

</head>

<body>

<div id="content">

<div id="sketch">
<applet
 name="PApplet"
 code="${internal.launcherClass}" 
 archive="${internal.allJars}"
 width="100%" height="100%"
 mayscript="true">
<param name="image" value="loading.gif">
<param name="boxmessage" value="Loading Processing software...">
<param name="boxbgcolor" value="#FFFFFF">
<param name="progressbar" value="true">
<param name="subapplet.classname" VALUE="${project.class}"> 
<param name="subapplet.displayname" VALUE="${project.name}"> 

<!-- This is the message that shows up when people don't have
     Java installed in their browser. Any HTML can go here
     (i.e. if you wanted to include an image other links, 
     or an anti-Microsoft diatribe. -->
To view this content, you need to install Java from <A HREF="http://java.com">java.com</A>
</applet>
</div>

<div id="comments">
${internal.appletComments}
 width="${applet.width}" height="${applet.height}"
</div>

<p>
<a href="${internal.sourceZip}">Source code</a>
</p>

</div>

</body>
</html>