project.name=PhyloWidget
project.class=org.andrewberman.phyloinfo.PhyloWidget
project.opengl=true

applet.width=500
applet.height=400
applet.comments=Phylowidget

signjar = false
signjar.genkey = false
signjar.alias = phylowidget
signjar.storepass = gregjordanidae
signjar.cn = Gregory Jordan
signjar.ou = NESCENT SoC 2007
signjar.o = nescent.org
signjar.c = US