### The minimal set of properties. These MUST exist.
# The name of your project.
project.name=PhyloWidget
# The full path to your main class (the one that extends PApplet).
# If your program uses packages, then include the full package trail.
# If not, then don't.
# Examples: TreeDrawer  org.johndoe.gallery.PhotoGallery
project.class=org.phylowidget.PhyloWidget
# The resulting applet's width and height.
applet.width=100
applet.height=300

#######################################################################
# All properties below this point can be omitted if desired, although
# it's recommended you keep them here for reference. Generally, being
# set to false is the same as not existing.

### Ant build properties.
# Setting this to "true" will cause some debug info to be printed
# to the java console.
build.debug=false

### Project properties.
# Set to "true" if you plan to be using OpenGL in your sketch. This
# causes Ant to copy over the opengl JARS and change the appropriate
# parts of the <applet> tag to make OpenGL work.
project.opengl=false

### Applet properties.
# This can either be a single line of descriptive text, or the location
# of a file containing an HTML document which you'd like to insert as a
# comment below the sketch (i.e. "comments.html"). It's your call.
applet.comments=comments.html

### Jar signing properties.
# Whether or not to try and sign the jar.
signjar = false
# Whether or not to generate a new key.
signjar.genkey = false
# Your keystore alias and password.
signjar.alias = program_name_goes_here
signjar.storepass = password_goes_here
# Information to put into your key:
#   Name
signjar.cn = Andrew L. Berman
#   Organizational unit
signjar.ou = ITS
#   Organization
signjar.o = Bermanoid, LLC
#   Country
signjar.c = US