### The minimal set of properties.
project.name=PhyloWidget
project.class=org.andrewberman.phyloinfo.PhyloWidget
applet.width=500
applet.height=400

###
# All properties below this point can be omitted if desired,
# although it's recommended you keep them here for reference.
# 
#Generally, being set to false is the same as not existing.

### Ant build properties.
build.debug=true

### Project properties.
project.opengl=true

### Applet properties.
applet.comments=Phylowidget

### Jar signing properties.
signjar = true
signjar.genkey = false
signjar.alias = phylowidget
signjar.storepass = gregjordanidae
signjar.cn = Gregory Jordan
signjar.ou = NESCENT SoC 2007
signjar.o = nescent.org
signjar.c = US