### The minimal set of properties. These MUST exist.
# The name of your project.
project.name=PhyloWidget
# A Unix-style "short" name. No spaces or special characters, please!!
project.safename=phylowidget

# The full path to your main class (the one that extends PApplet).
# If your program uses packages, then include the full package trail.
# Example: org.johndoe.gallery.PhotoGallery
project.class=org.phylowidget.PhyloWidget
# The resulting applet's width and height.
applet.width=400
applet.height=400

### Should we clear out the applet and build directory before building each time?
project.cleanbeforebuild=true

### Preloading properties.
preload.foreground=#3399CC
preload.background=#FFFFFF
preload.message=Loading ${project.name}...

# SSH/SCP server destination for applet upload. In the form of:
# user[:password]@host:/directory/path. :password
#project.serverdest=gjuggler_phylowidget:XXXXXXX@ssh.phx.nearlyfreespeech.net:/home/public/

### OpenGL properties.
# Set to "true" if you plan to be using OpenGL in your sketch. This
# causes Ant to copy over the opengl JARS and change the appropriate
# parts of the HTML code to make it work.
project.opengl=false

### Project properties.
# Set the version of java source to compile to.
project.javatarget=1.5
# Should we include the source code in the resulting .jar file?
project.opensource=false
# Should we create a .zip file with all the source code?
project.sourcezip=false
# Should we create a .zip file with the *whole project*?
project.projectzip=false
# Should we create a .zip file with no sources, but standalone scripts?
project.standalonezip=false

### Applet properties.
# This can either be a single line of descriptive text, or the location
# of a file containing an HTML document which you'd like to insert as a
# comment below the sketch (i.e. "comments.html"). It's your call.
#html.comments=Hello, world!
#html.comments=description.html
html.comments=
# A copyright notification that will be put into the footer of the HTML page.
html.copyright=Copyright © Gregory Jordan. All rights reserved.

####
#### SLIGHTLY MORE ADVANCED PROPERTIES ARE FOUND BELOW!!!
#### 

### Jar signing properties.
# Whether or not to try and sign the jar.
signjar = true
# Whether or not to generate a new key.
signjar.genkey = false
# Your keystore alias and password.
signjar.alias = phylowidget
signjar.storepass = birdman
#   Name
signjar.cn = Andrew L. Berman
#   Organizational unit
signjar.ou = ITS
#   Organization
signjar.o = Bermanoid, LLC
#   Country
signjar.c = US

# SSH/SCP server destination for applet upload. In the form of:
# user[:password]@host:/directory/path. :password
# Run the UPLOAD Ant task to perform the actual upload opertion.
#project.serverdest=USER:PASSWORD@mydomain.org:/path/to/upload/destionation

### Ant build properties.
# Setting this to "true" will cause some debug info to be printed
# to the java console.
build.debug=false