### The minimal set of properties.
project.name=PhyloWidget
project.class=org.andrewberman.phyloinfo.PhyloWidget
applet.width=500
applet.height=500

###
# All properties below this point can be omitted if desired,
# although it's recommended you keep them here for reference.
# 
# Generally, being set to false is the same as not existing.

### Ant build properties.
build.debug=false

### Project properties.
project.opengl=true

### Applet properties.
# This can either be a single line of descriptive text, or the location of
# a file containing an HTML document which you'd like to insert as a comment
# below the sketch (i.e. "comments.html"). You decide!
applet.comments=comments.html

### Jar signing properties.
signjar = false
signjar.genkey = false
signjar.alias = phylowidget
signjar.storepass = gregjordanidae
signjar.cn = Gregory Jordan
signjar.ou = NESCENT SoC 2007
signjar.o = nescent.org
signjar.c = US