project_name=PhyloWidget
project_class=org.andrewberman.phyloinfo.PhyloWidget
applet.width=500
applet.height=400
applet.comments=Phylowidget. Use the scroll wheel to zoom; click to restart.
#applet.signed=0